@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --glass-primary: rgba(0, 247, 255, 0.1);
    --glass-secondary: rgba(255, 0, 204, 0.1);
    --neon-blue: #00f7ff;
    --neon-pink: #ff00cc;
    --dark-bg: #0a0a0f;
  }

  body {
    @apply bg-[#0a0a0f] text-white overflow-hidden;
    font-family: 'Inter', sans-serif;
  }
}

.liquid-glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(55px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-image: linear-gradient(45deg, var(--neon-blue), var(--neon-pink)) 1;
}

.glass-hover:hover {
  backdrop-filter: blur(65px);
  border-color: rgba(0, 247, 255, 0.3);
}
